@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
:root {
	--color-primary: #6c63ff;
	--color-success: #00bf8e;
	--color-warning: #f7c94b;
	--color-danger: #f75842;
	--color-danger-varient: rgba(247, 88, 66, 0.4);
	--color-white: #fff;
	--color-light: rgba(255, 255, 255, 0.7);
	--color-black: #000;
	--color-bg: #1f2641;
	--color-bg1: #2e3267;
	--color-bg2: #424890;

	--container-width-lg: 80%;
	--container-width-md: 90%;
	--container-width-sm: 94%;

	--biggest-font-size: 2.25rem;
	--h1-font-size: 1.5rem;
	--h2-font-size: 1.25rem;
	--h3-font-size: 1rem;
	--normal-font-size: 0.983rem;
	--small-font-size: 0.813rem;
	--smaller-font-size: 0.75rem;

	--ff-main: "Poppins";
}

@media (min-width: 1024px) {
	:root {
		--biggest-font-size: 2.3rem;
		--h1-font-size: 2.25rem;
		--h2-font-size: 1.5rem;
		--h3-font-size: 1.25rem;
		--normal-font-size: 1rem;
		--small-font-size: 0.875rem;
		--smaller-font-size: 0.813rem;
	}
}

/* Base */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: var(--ff-main);
	background: var(--color-bg);
	cursor: default;
	background-image: url(./images/bg-texture.png);
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

input,
button {
	font-family: var(--ff-main);
	border: none;
	outline: none;
}

.container {
	max-width: var(--container-width-sm);
	margin: 0 auto;
}

.section {
	padding: 4.5rem 0 3rem;
}

.grid {
	display: grid;
}

/* Nav & Header */
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: transparent;
	z-index: 100;
	transition: 0.4s;
}

.nav {
	height: 4rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 1rem;
	transition: 0.4s;
}

.nav_logo,
.nav_toggle {
	font-size: 1.25rem;
	color: #fff;
	font-weight: 600;
	cursor: pointer;
}

@media (max-width: 899px) {
	.nav_menu {
		position: absolute;
		top: 100%;
		left: -500%;
		right: 0;
		width: 90%;
		margin: 0 auto;
		background-color: var(--color-primary);
		border-radius: 12px;
		padding: 2rem;
		transition: 0.6s;
	}
	.nav_list {
		display: grid;
		gap: 2rem;
	}
	.nav_link {
		color: #fff;
		font-size: var(--normal-font-size);
		display: inline-block;
		transition: 0.4s;
	}
	.nav_link:hover {
		color: var(--color-danger);
	}
	.nav_link:active {
		font-weight: 600;
		transform: scale(1.1);
	}
	.show_menu {
		left: 0;
	}
}
/* scrollHeader */
.scroll_header {
	background-color: var(--color-primary);
}

/* home */
.home {
	height: 100vh;
	padding-bottom: 0;
}

.home_container {
	align-items: center;
	height: 100%;
	justify-content: center;
}

.home_text_box {
	text-align: center;
	color: #fff;
}

.home_title {
	font-size: var(--h1-font-size);
	line-height: 1.3;
}

.home_desc {
	margin: 1rem 0;
	font-size: var(--normal-font-size);
}

.btn {
	display: inline-block;
	background-color: var(--color-danger);
	color: #fff;
	padding: 12px 20px;
	border: 2px solid var(--color-danger);
	transition: 0.4s;
	font-size: var(--small-font-size);
	font-weight: 500;
}

.home_btn:hover {
	background-color: transparent;
}

/* Category */
.showcase {
	background: var(--color-bg1);
}

.showcase_container {
	row-gap: 4rem;
}

.showcase_text_box {
	color: #fff;
}
.showcase_title {
	font-size: var(--h1-font-size);
}
.showcase_desc {
	font-size: var(--small-font-size);
	margin: 1rem 0 3rem;
}
.showcase_btn {
	background-color: #fff;
	border: 2px solid #fff;
	color: #000;
}
.showcase_btn:hover {
	color: #fff;
	background-color: transparent;
}

.showcase_card_box {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
}
.showcase_card {
	background-color: var(--color-bg2);
	padding: 1rem;
	border-radius: 12px;
	color: #fff;
	transition: 0.4s;
}

.showcase_icon {
	font-size: 1.25rem;
	background-color: var(--color-primary);
	padding: 0.75rem;
	color: #fff;
	border-radius: 12px;
}

.showcase_card:nth-child(2) .showcase_icon {
	background-color: var(--color-danger);
}
.showcase_card:nth-child(3) .showcase_icon {
	background-color: var(--color-success);
}
.showcase_card:nth-child(4) .showcase_icon {
	background-color: var(--color-warning);
}
.showcase_card:nth-child(5) .showcase_icon {
	background-color: magenta;
}
.showcase_card:nth-child(6) .showcase_icon {
	background-color: gray;
}

.showcase_card_title {
	font-size: var(--normal-font-size);
	margin: 0.75rem 0;
}

.showcase_card_desc {
	font-size: var(--small-font-size);
	font-weight: 500;
}
.showcase_card:hover {
	transform: scale(1.1);
}
/* Popular */
.popular {
	padding-bottom: 4rem;
}
.section_title {
	text-align: center;
	color: #fff;
	margin-bottom: 3rem;
	font-size: var(--h1-font-size);
}
.popular_container {
	gap: 2rem;
}

.popular_card_content {
	cursor: pointer;
	background-color: var(--color-bg2);
	text-align: center;
	padding-bottom: 2rem;
	color: #fff;
	border-radius: 4px;
	border: 3px solid transparent;
	transition: 0.4s;
}
.popular_card_content:hover {
	border-color: var(--color-bg2);
	background-color: transparent;
}
.popular_card_image {
	border-radius: 4px 4px 0 0;
}
.popular_card_title {
	margin-top: 1rem;
	font-size: var(--h3-font-size);
}
.popular_card_desc {
	font-size: var(--small-font-size);
	margin: 2rem 0;
}
.popular_btn:hover {
	background-color: transparent;
}

.faq_container {
	gap: 1rem;
	align-items: center;
	justify-content: center;
}

.faq_card {
	background-color: var(--color-primary);
	color: #fff;
	padding: 1rem;
	border-radius: 4px;
}

.faq_header {
	display: flex;
	align-items: center;
	gap: 1rem;
	cursor: pointer;
}
.question_icon {
	background-color: #424890;
	font-size: 1rem;
	padding: 0.3rem;
	border-radius: 4px;
	transition: 0.4s;
}
.arrow_down {
	background-color: #424890;
	margin-left: auto;
}
.arrow_down i {
	font-size: 1rem;
	padding: 0.3rem;
	border-radius: 4px;
	transition: 0.4s;
}
.faq_question {
	font-size: var(--small-font-size);
}

.accordion {
	position: relative;
	padding-left: 2rem;
	height: 0;
	overflow: hidden;
	transition: 0.4s;
}

.show_accordion {
	height: 50px;
	margin-top: 1rem;
}
.open_accordion .question_icon,
.open_accordion .arrow_down {
	box-shadow: 0 0 6px #1f2641;
}
.open_accordion .arrow_down i {
	transform: rotate(180deg);
}

/* Testimonial */
.testimonial_container {
	padding-top: 3rem;
	text-align: center;
	color: #fff;
}

.testimonial_profile {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 15px solid var(--color-bg1);
}
.profile_box {
	margin-bottom: 2rem;
}

.testimonial_text_box {
	position: relative;
	background-color: var(--color-primary);
	padding: 2rem 1rem 1rem 1rem;
	border-radius: 8px;
}

.testimonial_text_box::after {
	content: "";
	background-color: var(--color-primary);
	position: absolute;
	top: -0.95rem;
	left: 50%;
	overflow: hidden;
	transform: translateX(-50%) rotate(135deg);
	width: 30px;
	height: 30px;
}
.profile_name {
	font-size: var(--normal-font-size);
}
.profile_info {
	font-size: var(--smaller-font-size);
	color: var(--color-light);
}
.swiper-pagination {
	position: initial;
	margin-top: 2rem;
}

/* Footer */
.footer {
	background-color: var(--color-bg1);
	color: #fff;
	padding-bottom: 1rem;
}

.footer_container {
	align-items: center;
	justify-content: center;
	text-align: center;
	gap: 2rem;
}

.footer_logo_text_box {
	width: 80%;
	margin: 0 auto;
}

.footer_title {
	font-size: var(--h3-font-size);
	margin: 1.5rem 0;
}
.footer_desc {
	font-size: var(--small-font-size);
}
.footer_list {
	display: grid;
	gap: 1rem;
}

.footer_link {
	color: #fff;
	font-size: var(--small-font-size);
	transition: 0.4s;
	display: inline-block;
}
.footer_ph {
	margin-bottom: 1rem;
}
.social_list {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	margin-top: 2rem;
}

.social_link {
	color: #fff;
	font-size: 1.25rem;
	display: inline-flex;
	transition: 0.4s;
}
.footer_ph,
.footer_mail {
	font-size: var(--small-font-size);
}
.footer_link:hover {
	color: var(--color-danger);
	transform: translateX(0.5rem);
}

.social_link:hover {
	transform: scale(1.3);
	color: var(--color-danger);
}

/* CopyRight */
.copy {
	font-size: var(--small-font-size);
	text-align: center;
	margin-top: 3rem;
	letter-spacing: 2px;
	font-weight: 500;
}

.scroll_up {
	position: fixed;
	bottom: 2rem;
	right: -100%;
	background-color: #fff;
	border-radius: 4px;
	transition: 0.8s;
	z-index: 100;
}

.scroll_up i {
	padding: 0.3rem;
	font-size: 1.25rem;
	color: var(--color-bg2);

	transition: 0.4s;
}
.scroll_up:hover i {
	color: var(--color-danger);
}

.show_scrollup {
	right: 2rem;
}

@media (min-width: 620px) {
	.home_text_box {
		width: 450px;
		margin: 0 auto;
	}
	.home_desc {
		margin: 1.5rem 0;
	}
	.popular_container {
		grid-template-columns: repeat(2, 1fr);
	}
	.faq_container {
		grid-template-columns: repeat(2, 1fr);
	}
	.footer_container {
		grid-template-columns: repeat(3, 1fr);
		align-items: flex-start;
	}
	.footer_content:nth-child(1) {
		grid-column: span 3;
	}
}

@media (min-width: 900px) {
	.container {
		max-width: var(--container-width-sm);
	}
	.nav {
		padding: 0 3%;
	}
	.nav_toggle {
		display: none;
	}
	.nav_list {
		display: flex;
		align-items: center;
		gap: 3rem;
	}
	.nav_link {
		color: #fff;
		font-weight: 500;
		font-size: 1rem;
		transition: 0.4s;
	}
	.nav_link:hover {
		color: var(--color-danger);
	}
	.home {
		height: 70vh;
	}
	.home_container {
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
	}
	.home_text_box {
		text-align: initial;
		width: initial;
	}
	.showcase {
		height: 60vh;
	}
	.showcase_container {
		grid-template-columns: 40% 60%;
		gap: 1rem;
	}
	.showcase_card_box {
		grid-template-columns: repeat(3, 1fr);
		gap: 1rem;
	}
	.showcase_text_box {
		margin-top: 2.5rem;
	}
	.showcase_card {
		border-radius: 1rem;
		padding: 1rem;
	}
	.popular {
		margin-top: 6rem;
	}
	.popular_container {
		grid-template-columns: repeat(3, 1fr);
	}
	.faq_container {
		gap: 2rem;
	}
	.faq_card {
		padding: 1.5rem;
	}
	.footer_container {
		grid-template-columns: repeat(4, 1fr);
	}
	.footer_content:nth-child(1) {
		grid-column: initial;
	}
}
@media (min-width: 1024px) {
	.container {
		max-width: var(--container-width-lg);
	}
	.nav {
		padding: 0 10%;
	}
}
@media (min-width: 1200px) {
	.showcase_card {
		padding: 1.5rem;
	}
	.showcase_card_box {
		gap: 1.5rem;
	}
}
